snippet tpl "Template for rst" b
.. Copyright `!v &enc[:2] == "utf" ? "©" : "(c)"` `!v strftime("%Y")` `!v g:author`. All Rights Reserved.

endsnippet

snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet
